<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LCX3bYy}+P?JpSq_he`$">dood</variable><variable id="-yV-.{`v_k:o?01cd)f*">voeding</variable><variable id="U/[.7Q`Vyk@/S)lb:vq5">knuffel</variable></variables><block type="pxt-on-start" id="A^PZM5|[|zCkeZ9QpGcB" x="165" y="-69"><statement name="HANDLER"><block type="variables_set" id="Y9p:r|CP#7Be^)P0;K!,"><field name="VAR" id="LCX3bYy}+P?JpSq_he`$">dood</field><value name="VALUE"><shadow type="math_number" id="end8BX^XQ62qJx)v5IOu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-nW.I]noH.2kx8+pg]=="><field name="VAR" id="U/[.7Q`Vyk@/S)lb:vq5">knuffel</field><value name="VALUE"><shadow type="math_number" id="2IX#6N[:r(9X%AJw~1tb"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="R%.wrsC_:.8GwY3r)lid"><field name="VAR" id="-yV-.{`v_k:o?01cd)f*">voeding</field><value name="VALUE"><shadow type="math_number" id="iVf}6dBSpJwr{(Rmo0wo"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="lZ^=~!+*wyZI5{(-wH!1" x="549" y="-71"><statement name="HANDLER"><block type="controls_if" id="(,ADaf]2f._7m_?pgAq1"><value name="IF0"><shadow type="logic_boolean" id="Rl9kvy7,8Ie3+du4SJ2X"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6Ryi}V8`SsQMj},P$,k*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="sbL~WoT].OAV;G2zn~2."><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wl4)$O;Y^NP#]ooC73[-"><field name="NUM">0</field></shadow><block type="variables_get" id="anR]T;Cy}E=RR)@A%iq5"><field name="VAR" id="U/[.7Q`Vyk@/S)lb:vq5">knuffel</field></block></value><value name="B"><shadow type="math_number" id="i9,bY3zX`^Z6n3.]^.`s"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="c[Rxo7D?hR@K_@t%4YGU"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="YQaTUdSxVpFQq=v5!8md"><field name="NUM">0</field></shadow><block type="variables_get" id="zu5uyooA_JBS@c=]H;CG"><field name="VAR" id="-yV-.{`v_k:o?01cd)f*">voeding</field></block></value><value name="B"><shadow type="math_number" id="{fto5hf=d;!+,ZjdZ0}o"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".l*faT.EAG.uw-yF$kMt"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="EjnG9bZkq@ZTswn}+}tu"><value name="IF0"><shadow type="logic_boolean" id=")N5H^f$.vyU)neEpgK0Y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p@p$7FDzrF)DUek3XF1-"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="?QrTbTn7X+t}v*W~EO.*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+GcypT9Pd.}n!|E*i@W="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="FIhWEtORN@nv(?{Z[H;A"><field name="NUM">0</field></shadow><block type="variables_get" id="E{$aesI6@z;,|lnFi4tx"><field name="VAR" id="U/[.7Q`Vyk@/S)lb:vq5">knuffel</field></block></value><value name="B"><shadow type="math_number" id="{z(D^2+4V_|S53^D#ljr"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{tE2DIJLW|]*MY:JV#b,"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="S(OcgmOFw*(/vH5]NP:S"><field name="NUM">0</field></shadow><block type="variables_get" id="#gay)zp^-p?9$SLTl_xD"><field name="VAR" id="U/[.7Q`Vyk@/S)lb:vq5">knuffel</field></block></value><value name="B"><shadow type="math_number" id="6QeIRgsK9)zm^C|B8jGM"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="8jshJb[#nbRZ@AN+XY0@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="SsR/{4BI0S|:2k[z$SZF"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N/{hR403)k%INQfOck,x"><field name="NUM">0</field></shadow><block type="variables_get" id="g+]AV^4E_iQ.vG!5tX~u"><field name="VAR" id="-yV-.{`v_k:o?01cd)f*">voeding</field></block></value><value name="B"><shadow type="math_number" id="f/z3E7Fj47qD=);i8HcA"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V7!rh)yjn4$m5(w.8YU_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9wK9A)8EmTb;$?%HY)g+"><field name="NUM">0</field></shadow><block type="variables_get" id="~7Kies{U23-_L[4YFWh;"><field name="VAR" id="-yV-.{`v_k:o?01cd)f*">voeding</field></block></value><value name="B"><shadow type="math_number" id="%p9C1S[rQv/tI5[qZKm|"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="uBUAym%[~5^AFvg[T2JK"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="DvNkkb?!EgTA2t%)}*yU"><value name="IF0"><shadow type="logic_boolean" id="LL#tP@^sYbnKvkrM(rB^"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="r,$L[B$5U7+1h`+iTm+m"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kgAZdRj^Qa?HSkV]IW0N"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="l)ph=TjC;^LW;ttPU6xi"><field name="NUM">0</field></shadow><block type="variables_get" id="|q8?76:d,^P^$SrrE`1z"><field name="VAR" id="U/[.7Q`Vyk@/S)lb:vq5">knuffel</field></block></value><value name="B"><shadow type="math_number" id="/kp{*d1tiHY`4MN{re)S"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="n;(E!FNTgJf*-F%E%j~."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="LuZUci^ABA|!+]+tV^,-"><field name="NUM">0</field></shadow><block type="variables_get" id="N~5UhQ25cS@M[A:30q,6"><field name="VAR" id="-yV-.{`v_k:o?01cd)f*">voeding</field></block></value><value name="B"><shadow type="math_number" id="m#6)Ax(e3qfkuxx`D3ev"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="qulaK7FGZHh^XEdZ04nf"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="g1h#nsErw}Ss#wOhJn#w" x="157" y="205"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="nCP@u3X*-G[v01z6GZFJ"><field name="VAR" id="U/[.7Q`Vyk@/S)lb:vq5">knuffel</field><value name="VALUE"><shadow type="math_number" id="3zohwpoj16}r![OeOo9I"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_button_event" id="SQp;fB@}`nA-.tpvR[@s" x="155" y="558"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="wKZM+uLVHqmcW7_AJp%|"><value name="IF0"><shadow type="logic_boolean" id="JZ$)1t*B#[b==h;z){]S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G{{X`._5z*g-~nb5-,$t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D!dy-E/?^=)!3yIcZY|4"><field name="NUM">0</field></shadow><block type="variables_get" id="Df2GDjyml`)Y=hf^%WZ*"><field name="VAR" id="LCX3bYy}+P?JpSq_he`$">dood</field></block></value><value name="B"><shadow type="math_number" id=",!eeq3bIO~_#qm$2$VVG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="I3)Vdd5IQtA~%Pv!_ZdC"><field name="VAR" id="-yV-.{`v_k:o?01cd)f*">voeding</field><value name="VALUE"><shadow type="math_number" id="fbqS{ct|tb9O^@$qePjK"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="pcRX7kqntV(P3N*.f1gm"><value name="IF0"><shadow type="logic_boolean" id="IxjO.6blbk0v5[5ant|7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".N)dJ|DTW]PR!i_6IbGV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G(=a$WYQ*Y@2$[YATJ]^"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="*vkz_Icz|a-fvRCC$i)V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="%A;6.!-Afl5~)7d5Wz;]"><field name="VAR" id="-yV-.{`v_k:o?01cd)f*">voeding</field><value name="VALUE"><shadow type="math_number" id="=+upEw_j5v79v4^|cGR)"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="R^56-TN8N.%3^5%SLtAS" x="161" y="918"><statement name="HANDLER"><block type="controls_if" id="d|Vjs#?CE2rH[0yR5?4|"><value name="IF0"><shadow type="logic_boolean" id="*s@d.,/(ovtzO^N0_VmY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F{YxW*!/]A@:Msgs!Y`$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oT$@LmaZ;nP$X?^(l@Lp"><field name="NUM">0</field></shadow><block type="variables_get" id="{DLP-j=9~I+QTX^P7aL}"><field name="VAR" id="LCX3bYy}+P?JpSq_he`$">dood</field></block></value><value name="B"><shadow type="math_number" id="}^j7c!OFqc59C9iaZd3?"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="every_interval" id="?AyguC2zVgVdOR6EjneE" x="591" y="1028"><value name="interval"><shadow type="longTimePicker" id="{w}v`)5~qF$2OW7ka@R!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="2;uM%=`4n%2GuGnrh*5N"><field name="VAR" id="U/[.7Q`Vyk@/S)lb:vq5">knuffel</field><value name="VALUE"><shadow type="math_number" id="U;_amKJ3wSsWji3tgX.J"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="z-sWm{+O$WLd5@;9m[9p"><field name="VAR" id="-yV-.{`v_k:o?01cd)f*">voeding</field><value name="VALUE"><shadow type="math_number" id="q%r+`NyDQLy|[|iYuW+/"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>